<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Login Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        body{
            background-color: #ffc9fd;
            background: linear-gradient(to right, #fbb4df, #ff76c8);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }

        .container{
            background-color: #fff;
            border-radius: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
            position: relative;
            overflow: hidden;
            width: 768px;
            max-width: 100%;
            min-height: 480px;
        }

        .container p{
            font-size: 15px;
            line-height: 20px;
            letter-spacing: 0.3px;
            margin: 20px 0;
        }

        .container a{
            color: #333;
            font-size: 15px;
            text-decoration: none;
            margin: 15px 0 10px;
        }

        .container button{
            background-color: #fe019a;
            color: #fff;
            font-size: 12px;
            padding: 10px 45px;
            border: 1px solid transparent;
            border-radius: 8px;
            font-weight: 600;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            margin-top: 10px;
            cursor: pointer;
        }

        .container button.hidden{
            background-color: transparent;
            border-color: #fff;
        }

        .container form{
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            height: 100%;
        }

        .container input{
            background-color: #eee;
            border: none;
            margin: 8px 0;
            padding: 10px 15px;
            font-size: 13px;
            border-radius: 8px;
            width: 100%;
            outline: none;
        }

        .form-container{
            position: absolute;
            top: 0;
            height: 100%;
            transition: all 0.6s ease-in-out;
        }

        .sign-in{
            left: 0;
            width: 50%;
            z-index: 2;
        }

        .container.active .sign-in{
            transform: translateX(100%);
        }

        .more-info{
            left: 0;
            width: 50%;
            opacity: 0;
            z-index: 1;
        }

        .container.active .more-info{
            transform: translateX(100%);
            opacity: 1;
            z-index: 5;
            animation: move 0.6s;
        }

        @keyframes move{
            0%, 49.99%{
                opacity: 0;
                z-index: 1;
            }
            50%, 100%{
                opacity: 1;
                z-index: 5;
            }
        }

        .toggle-container{
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            overflow: hidden;
            transition: all 0.6s ease-in-out;
            border-radius: 150px 0 0 100px;
            z-index: 1000;
        }

        .container.active .toggle-container{
            transform: translateX(-100%);
            border-radius: 0 150px 100px 0;
        }

        .toggle{
            background-color: #fe019a;
            height: 100%;
            background: linear-gradient(to right, #c05caf, #fe019a);
            color: #fff;
            position: relative;
            left: -100%;
            height: 100%;
            width: 200%;
            transform: translateX(0);
            transition: all 0.6s ease-in-out;
        }

        .container.active .toggle{
            transform: translateX(50%);
        }

        .toggle-panel{
            position: absolute;
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 30px;
            text-align: center;
            top: 0;
            transform: translateX(0);
            transition: all 0.6s ease-in-out;
        }

        .toggle-left{
            transform: translateX(-200%);
        }

        .container.active .toggle-left{
            transform: translateX(0);
        }

        .toggle-right{
            right: 0;
            transform: translateX(0);
        }

        .container.active .toggle-right{
            transform: translateX(200%);
        }

        .form-select-lg {
            width: 100%;
            height: 7%;
            margin-top: 7px;
            border-radius: 5px;
        }

        .done-button {
            background-color: white;
            border-color: #fff;
            color: black;
        }

        .register-button {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #fe019a;
            color: #fff;
            font-size: 12px;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            cursor: pointer;
        }
    </style>
</head>

<body>
<a href="{% url 'register' %}" class="register-button">Register</a>
<div class="row mt-5">
    <div class="col-12 col-md-6 mx-md-auto">
        {% if messages %}
        <ul class="messages">
        {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
</ul>
{% endif %}  
    </div>
</div>

<div class="container" id="container">
    <div class="form-container more-info">
        <form id="moreInfoForm" method="post">
            {% csrf_token %}
            <input type="text" name="factory" placeholder="Factory">
            <input type="text" name="line" placeholder="Line">
            <input type="text" name="product" placeholder="Product">
            <label for="location" class="form-label" style="font-size: 15px; margin-top: 10px;">Choose your location from the list:</label>
                <select class="form-select form-select-lg" name="location">
                    <option>Plant</option>
                    <option>Pilot Plant</option>
                </select>
                <button class="done-button" type="submit" id="done" style="margin-top: 25px;">Done</button>
            </form>
        </div>
    <div class="form-container sign-in">
        
<form id="signInForm" method="post">
    {% csrf_token %}
    <input type="text" name="name" placeholder="User Name">
    <input type="password" name="password" placeholder="Password">
    <input type="text" name="project" placeholder="Project">
</form>
</div>
    <div class="toggle-container">
        <div class="toggle">
            <div class="toggle-panel toggle-left">
                <h2>Enter the required details</h2>
            </div>
            <div class="toggle-panel toggle-right">
                <h1>Hello, Friend!</h1>
                <p>Enter your personal details to use all the site features</p>
                <button class="hidden" id="next" type="button">Next</button>
            </div>
        </div>
    </div>
</div>

<script>
    const container = document.getElementById('container');
    const nextBtn = document.getElementById('next');
    const doneBtn = document.getElementById('done');
    const moreInfoForm = document.getElementById('moreInfoForm');
    const signInForm = document.getElementById('signInForm');

    nextBtn.addEventListener('click', () => {
        container.classList.add("active");
    });
    doneBtn.addEventListener('click', () => {
        container.classList.remove("active");
    });

    doneBtn.addEventListener('click', (event) => {
        event.preventDefault(); // Prevent the default form submission
        moreInfoForm.submit();
        signInForm.submit();
    });
</script>
</body>
</html>